## Preprocessing

In [66]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [67]:
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [68]:
# Drop the non-beneficial ID columns, 'EIN'
application_df = application_df.drop(columns=["EIN"])
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [69]:
name_counts = application_df["NAME"].value_counts()
name_counts[name_counts>5]

NAME
PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
OLD OAK CLIFF CONSERVATION LEAGUE INC                 6
AMERICAN NEPHROLOGY NURSES ASSOCIATION                6
HUMBLE ISD EDUCATIONAL SUPPORT GROUPS INC             6
PROFESSIONAL LOADMASTER ASSOCIATION                   6
CBMC INC                                              6
Name: count, Length: 354, dtype: int64

In [70]:
names_to_replace = list(name_counts[name_counts <= 5].index)

for app in names_to_replace:
    application_df["NAME"] = application_df["NAME"].replace(app, "Other")
application_df["NAME"].value_counts()

NAME
Other                                           20043
PARENT BOOSTER USA INC                           1260
TOPS CLUB INC                                     765
UNITED STATES BOWLING CONGRESS INC                700
WASHINGTON STATE UNIVERSITY                       492
                                                ...
HABITAT FOR HUMANITY INTERNATIONAL                  6
DAMAGE PREVENTION COUNCIL OF TEXAS                  6
FLEET RESERVE ASSOCIATION                           6
HUGH OBRIAN YOUTH LEADERSHIP                        6
INTERNATIONAL CONGRESS OF CHURCHES MINISTERS        6
Name: count, Length: 355, dtype: int64

In [71]:
# Determine the number of unique values in each column.
unique_values = application_df.nunique()
unique_values

NAME                       355
APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [72]:
# Look at APPLICATION_TYPE value counts for binning
value_counts = application_df["APPLICATION_TYPE"].value_counts()
value_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [73]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff_value = 528

application_types_to_replace = list(value_counts[value_counts < cutoff_value].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [74]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df["CLASSIFICATION"].value_counts()
class_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [75]:
# You may find it helpful to look at CLASSIFICATION value counts >1
filtered_class_value_counts = class_counts[class_counts > 1]
filtered_class_value_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [76]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 1880
classifications_to_replace = list(class_counts[class_counts < cutoff_value].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [77]:
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,Other,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,Other,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,Other,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,Other,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [78]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies_df = pd.get_dummies(application_df)
application_dummies_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,1,108590,1,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,1,6692,1,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,1,142590,1,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34295,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34296,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34297,1,5000,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34298,1,36500179,0,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False

In [79]:
# Split our preprocessed data into our features and target arrays
X = application_dummies_df.drop(["IS_SUCCESSFUL"], axis="columns").values
y = application_dummies_df["IS_SUCCESSFUL"].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [80]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [81]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_feature = len(X_train[0])
hidden_nodes_layers1 = 80
hidden_nodes_layers2 = 30
hidden_nodes_layers3 = 10

neural_network_model = tf.keras.models.Sequential()

# First hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers1, input_dim=number_input_feature, activation="relu")
    )

# Second hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers2, activation="relu")
    )

# Third hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers3, activation="sigmoid")
    )

# Output layer
neural_network_model.add(
    tf.keras.layers.Dense(units=1, activation="sigmoid")
    )

# Check the structure of the model
neural_network_model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_12 (Dense)            (None, 80)                31920

 dense_13 (Dense)            (None, 30)                2430

 dense_14 (Dense)            (None, 10)                310

 dense_15 (Dense)            (None, 1)                 11

=================================================================
Total params: 34671 (135.43 KB)
Trainable params: 34671 (135.43 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [82]:
# Compile the model
neural_network_model.compile(loss="binary_crossentropy", optimizer='adam', metrics="accuracy")

In [83]:
# Train the model
fit_model = neural_network_model.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 674us/step - loss: 0.5015 - accuracy: 0.7698
Epoch 2/100
804/804 [==============================] - 1s 660us/step - loss: 0.4433 - accuracy: 0.7930
Epoch 3/100
804/804 [==============================] - 1s 757us/step - loss: 0.4340 - accuracy: 0.7944
Epoch 4/100
804/804 [==============================] - 1s 761us/step - loss: 0.4295 - accuracy: 0.7960
Epoch 5/100
804/804 [==============================] - 1s 705us/step - loss: 0.4269 - accuracy: 0.7963
Epoch 6/100
804/804 [==============================] - 1s 666us/step - loss: 0.4244 - accuracy: 0.7987
Epoch 7/100
804/804 [==============================] - 1s 709us/step - loss: 0.4231 - accuracy: 0.7971
Epoch 8/100
804/804 [==============================] - 1s 633us/step - loss: 0.4218 - accuracy: 0.7984
Epoch 9/100
804/804 [==============================] - 0s 615us/step - loss: 0.4211 - accuracy: 0.7991
Epoch 10/100
804/804 [==============================] - 1s 631us/step - loss: 0.4198 - accuracy: 0.8000
Epoch 11/100
804/804 [==============================] - 0s 609us/step - loss: 0.4199 - accuracy: 0.8002
Epoch 12/100
804/804 [==============================] - 0s 607us/step - loss: 0.4180 - accuracy: 0.8008
Epoch 13/100
804/804 [==============================] - 0s 618us/step - loss: 0.4179 - accuracy: 0.8012
Epoch 14/100
804/804 [==============================] - 1s 708us/step - loss: 0.4170 - accuracy: 0.8013
Epoch 15/100
804/804 [==============================] - 1s 641us/step - loss: 0.4161 - accuracy: 0.8008
Epoch 16/100
804/804 [==============================] - 0s 607us/step - loss: 0.4161 - accuracy: 0.8011
Epoch 17/100
804/804 [==============================] - 0s 613us/step - loss: 0.4155 - accuracy: 0.8007
Epoch 18/100
804/804 [==============================] - 1s 677us/step - loss: 0.4152 - accuracy: 0.8007
Epoch 19/100
804/804 [==============================] - 1s 647us/step - loss: 0.4143 - accuracy: 0.8020
Epoch 20/100
804/804 [==============================] - 0s 609us/step - loss: 0.4145 - accuracy: 0.8015
Epoch 21/100
804/804 [==============================] - 0s 612us/step - loss: 0.4139 - accuracy: 0.8021
Epoch 22/100
804/804 [==============================] - 0s 608us/step - loss: 0.4138 - accuracy: 0.8038
Epoch 23/100
804/804 [==============================] - 1s 635us/step - loss: 0.4129 - accuracy: 0.8033
Epoch 24/100
804/804 [==============================] - 0s 613us/step - loss: 0.4128 - accuracy: 0.8023
Epoch 25/100
804/804 [==============================] - 0s 608us/step - loss: 0.4124 - accuracy: 0.8038
Epoch 26/100
804/804 [==============================] - 0s 606us/step - loss: 0.4122 - accuracy: 0.8029
Epoch 27/100
804/804 [==============================] - 1s 647us/step - loss: 0.4117 - accuracy: 0.8041
Epoch 28/100
804/804 [==============================] - 0s 607us/step - loss: 0.4114 - accuracy: 0.8033
Epoch 29/100
804/804 [==============================] - 0s 616us/step - loss: 0.4107 - accuracy: 0.8047
Epoch 30/100
804/804 [==============================] - 0s 615us/step - loss: 0.4109 - accuracy: 0.8041
Epoch 31/100
804/804 [==============================] - 0s 610us/step - loss: 0.4105 - accuracy: 0.8045
Epoch 32/100
804/804 [==============================] - 1s 623us/step - loss: 0.4109 - accuracy: 0.8047
Epoch 33/100
804/804 [==============================] - 0s 609us/step - loss: 0.4097 - accuracy: 0.8049
Epoch 34/100
804/804 [==============================] - 0s 610us/step - loss: 0.4098 - accuracy: 0.8047
Epoch 35/100
804/804 [==============================] - 0s 611us/step - loss: 0.4095 - accuracy: 0.8056
Epoch 36/100
804/804 [==============================] - 0s 616us/step - loss: 0.4095 - accuracy: 0.8043
Epoch 37/100
804/804 [==============================] - 1s 631us/step - loss: 0.4092 - accuracy: 0.8045
Epoch 38/100
804/804 [==============================] - 1s 628us/step - loss: 0.4089 - accuracy: 0.8050
Epoch 39/100
804/804 [==============================] - 0s 618us/step - loss: 0.4086 - accuracy: 0.8049
Epoch 40/100
804/804 [==============================] - 0s 612us/step - loss: 0.4082 - accuracy: 0.8049
Epoch 41/100
804/804 [==============================] - 1s 636us/step - loss: 0.4083 - accuracy: 0.8054
Epoch 42/100
804/804 [==============================] - 0s 606us/step - loss: 0.4078 - accuracy: 0.8068
Epoch 43/100
804/804 [==============================] - 0s 607us/step - loss: 0.4079 - accuracy: 0.8055
Epoch 44/100
804/804 [==============================] - 0s 609us/step - loss: 0.4081 - accuracy: 0.8061
Epoch 45/100
804/804 [==============================] - 0s 608us/step - loss: 0.4076 - accuracy: 0.8045
Epoch 46/100
804/804 [==============================] - 1s 632us/step - loss: 0.4079 - accuracy: 0.8052
Epoch 47/100
804/804 [==============================] - 0s 615us/step - loss: 0.4074 - accuracy: 0.8061
Epoch 48/100
804/804 [==============================] - 0s 611us/step - loss: 0.4068 - accuracy: 0.8053
Epoch 49/100
804/804 [==============================] - 0s 619us/step - loss: 0.4071 - accuracy: 0.8068
Epoch 50/100
804/804 [==============================] - 1s 626us/step - loss: 0.4065 - accuracy: 0.8059
Epoch 51/100
804/804 [==============================] - 0s 612us/step - loss: 0.4062 - accuracy: 0.8060
Epoch 52/100
804/804 [==============================] - 0s 610us/step - loss: 0.4069 - accuracy: 0.8056
Epoch 53/100
804/804 [==============================] - 0s 609us/step - loss: 0.4064 - accuracy: 0.8073
Epoch 54/100
804/804 [==============================] - 1s 628us/step - loss: 0.4063 - accuracy: 0.8070
Epoch 55/100
804/804 [==============================] - 0s 608us/step - loss: 0.4058 - accuracy: 0.8070
Epoch 56/100
804/804 [==============================] - 0s 610us/step - loss: 0.4061 - accuracy: 0.8070
Epoch 57/100
804/804 [==============================] - 0s 610us/step - loss: 0.4062 - accuracy: 0.8065
Epoch 58/100
804/804 [==============================] - 0s 610us/step - loss: 0.4062 - accuracy: 0.8065
Epoch 59/100
804/804 [==============================] - 1s 635us/step - loss: 0.4059 - accuracy: 0.8063
Epoch 60/100
804/804 [==============================] - 0s 608us/step - loss: 0.4051 - accuracy: 0.8070
Epoch 61/100
804/804 [==============================] - 0s 607us/step - loss: 0.4053 - accuracy: 0.8067
Epoch 62/100
804/804 [==============================] - 0s 609us/step - loss: 0.4063 - accuracy: 0.8060
Epoch 63/100
804/804 [==============================] - 1s 631us/step - loss: 0.4061 - accuracy: 0.8063
Epoch 64/100
804/804 [==============================] - 0s 608us/step - loss: 0.4059 - accuracy: 0.8065
Epoch 65/100
804/804 [==============================] - 0s 610us/step - loss: 0.4055 - accuracy: 0.8066
Epoch 66/100
804/804 [==============================] - 0s 606us/step - loss: 0.4051 - accuracy: 0.8064
Epoch 67/100
804/804 [==============================] - 1s 630us/step - loss: 0.4050 - accuracy: 0.8060
Epoch 68/100
804/804 [==============================] - 0s 611us/step - loss: 0.4045 - accuracy: 0.8061
Epoch 69/100
804/804 [==============================] - 0s 614us/step - loss: 0.4045 - accuracy: 0.8067
Epoch 70/100
804/804 [==============================] - 0s 614us/step - loss: 0.4049 - accuracy: 0.8056
Epoch 71/100
804/804 [==============================] - 0s 610us/step - loss: 0.4050 - accuracy: 0.8060
Epoch 72/100
804/804 [==============================] - 1s 632us/step - loss: 0.4048 - accuracy: 0.8066
Epoch 73/100
804/804 [==============================] - 0s 603us/step - loss: 0.4050 - accuracy: 0.8064
Epoch 74/100
804/804 [==============================] - 0s 604us/step - loss: 0.4053 - accuracy: 0.8058
Epoch 75/100
804/804 [==============================] - 1s 668us/step - loss: 0.4047 - accuracy: 0.8070
Epoch 76/100
804/804 [==============================] - 1s 631us/step - loss: 0.4047 - accuracy: 0.8067
Epoch 77/100
804/804 [==============================] - 0s 612us/step - loss: 0.4044 - accuracy: 0.8063
Epoch 78/100
804/804 [==============================] - 0s 613us/step - loss: 0.4037 - accuracy: 0.8067
Epoch 79/100
804/804 [==============================] - 0s 615us/step - loss: 0.4049 - accuracy: 0.8069
Epoch 80/100
804/804 [==============================] - 1s 628us/step - loss: 0.4046 - accuracy: 0.8071
Epoch 81/100
804/804 [==============================] - 1s 623us/step - loss: 0.4038 - accuracy: 0.8069
Epoch 82/100
804/804 [==============================] - 1s 641us/step - loss: 0.4044 - accuracy: 0.8073
Epoch 83/100
804/804 [==============================] - 0s 611us/step - loss: 0.4039 - accuracy: 0.8070
Epoch 84/100
804/804 [==============================] - 1s 632us/step - loss: 0.4035 - accuracy: 0.8073
Epoch 85/100
804/804 [==============================] - 0s 608us/step - loss: 0.4040 - accuracy: 0.8063
Epoch 86/100
804/804 [==============================] - 0s 610us/step - loss: 0.4037 - accuracy: 0.8069
Epoch 87/100
804/804 [==============================] - 1s 624us/step - loss: 0.4039 - accuracy: 0.8070
Epoch 88/100
804/804 [==============================] - 1s 635us/step - loss: 0.4038 - accuracy: 0.8071
Epoch 89/100
804/804 [==============================] - 1s 623us/step - loss: 0.4038 - accuracy: 0.8068
Epoch 90/100
804/804 [==============================] - 0s 609us/step - loss: 0.4042 - accuracy: 0.8076
Epoch 91/100
804/804 [==============================] - 0s 613us/step - loss: 0.4036 - accuracy: 0.8072
Epoch 92/100
804/804 [==============================] - 1s 634us/step - loss: 0.4033 - accuracy: 0.8070
Epoch 93/100
804/804 [==============================] - 0s 606us/step - loss: 0.4044 - accuracy: 0.8061
Epoch 94/100
804/804 [==============================] - 0s 607us/step - loss: 0.4040 - accuracy: 0.8064
Epoch 95/100
804/804 [==============================] - 0s 605us/step - loss: 0.4041 - accuracy: 0.8069
Epoch 96/100
804/804 [==============================] - 1s 622us/step - loss: 0.4036 - accuracy: 0.8069
Epoch 97/100
804/804 [==============================] - 0s 599us/step - loss: 0.4037 - accuracy: 0.8073
Epoch 98/100
804/804 [==============================] - 0s 601us/step - loss: 0.4036 - accuracy: 0.8065
Epoch 99/100
804/804 [==============================] - 0s 607us/step - loss: 0.4034 - accuracy: 0.8063
Epoch 100/100
804/804 [==============================] - 1s 640us/step - loss: 0.4042 - accuracy: 0.8075

In [84]:
# Evaluate the model using the test data
model_loss, model_accuracy = neural_network_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4576 - accuracy: 0.7907 - 129ms/epoch - 481us/step
Loss: 0.45759525895118713, Accuracy: 0.7906705737113953

In [85]:
# Export our model to HDF5 file
neural_network_model.save("AlphabetSoupCharityB.h5")

/Users/sequoiaboubionmckay/anaconda3/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(